# spring-app

./: data.xml  pom.xml
.PVS-Studio/: report.json  settings.json
WEB-INF/: dispatcher-servlet.xml
src/main/java/ud/uskov/lokomotiv/: LokoMotivApplication.java
src/main/java/ud/uskov/lokomotiv/controllers/: ApiLocoController.java  LocoMovingController.java
src/main/java/ud/uskov/lokomotiv/models/: LocoMoving.java  Locomotive.java
src/main/java/ud/uskov/lokomotiv/repository/: ILocoMovingRepository.java  LocoMoveInterface.java  LocoMovingRepository.java  LocoRepository.java
src/main/java/ud/uskov/lokomotiv/services/: ILocoMovingService.java  ILocoService.java  LocoMovingService.java  LocoService.java
src/main/resources/: Application.yaml  LocomotiveMovingContext.xml  data.xsd
src/main/resources/static/: style.css
src/main/resources/templates/: delete.ftlh  index.ftlh  locoedit.ftlh  locoinfo.ftlh
src/test/java/ud/uskov/lokomotiv/: LokoMotivApplicationTests.java
